migrations/meta/_journal.json (before)
{
  "version": "5",
  "dialect": "pg",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1706929275101,
      "tag": "0000_first_bloodstrike",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1707142486505,
      "tag": "0001_lowly_mandarin",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1707159355484,
      "tag": "0002_bumpy_layla_miller",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1707263700096,
      "tag": "0003_plain_meggan",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1707789239603,
      "tag": "0004_open_tony_stark",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1708111688400,
      "tag": "0005_quiet_rick_jones",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1708270625766,
      "tag": "0006_graceful_guardian",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1708280589845,
      "tag": "0007_whole_lorna_dane",
      "breakpoints": true
    }
  ]
}

migrations/meta/_journal.json (after)
{
  "version": "5",
  "dialect": "pg",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1706929275101,
      "tag": "0000_first_bloodstrike",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1707142486505,
      "tag": "0001_lowly_mandarin",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1707159355484,
      "tag": "0002_bumpy_layla_miller",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1707263700096,
      "tag": "0003_plain_meggan",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1707789239603,
      "tag": "0004_open_tony_stark",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1708111688400,
      "tag": "0005_quiet_rick_jones",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1708270625766,
      "tag": "0006_graceful_guardian",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1708280589845,
      "tag": "0007_whole_lorna_dane",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1708451827133,
      "tag": "0008_remarkable_madripoor",
      "breakpoints": true
    }
  ]
}

migrations/meta/_journal.json (diff)
@@ -57,6 +57,13 @@
       "when": 1708280589845,
       "tag": "0007_whole_lorna_dane",
       "breakpoints": true
+    },
+    {
+      "idx": 8,
+      "version": "5",
+      "when": 1708451827133,
+      "tag": "0008_remarkable_madripoor",
+      "breakpoints": true
     }
   ]
 }
